
<!DOCTYPE html>
<html lang="fr">
<head>
<link href='https://fonts.googleapis.com/css?family=Modak' rel='stylesheet'>
<style>

body {
  background-image: url('http://cs.gettysburg.edu/~duncjo01/assets/images/patterns/27.png');
}
h1 {text-align: center;
font-family: 'Modak';font-size: 50px;}

p {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
border-image:  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAApdJREFUeF7tnMtRAzEQBU1aJEAMREgMJEBaUNzwHtzV9UarxfW4zletN4u0Zfvl1r9RAi+j2ZrsVqDDIijQAh0mMJyuCi3QYQLD6arQ3UDfXt+///bw+fWhNsXGW/8jHxtv/Y/1FIzf4LSgjbf+BQoKL1B4JllA1v/yCqUFpXYL4Gr19DM0XQDFF+jhmUfAyF6gBfrwZHT6scmeo63CbX47IZS/QA+E0g0s0AJ1V10a0e0jbxsk/3TE0njqz9r1yNsC5J8CSeOpP2svUEsM/Av0bKDTI0X5VtuJH9WneFRoWsD+F6V6qZ2AUH6KL9Czz6HpjlWhF3tBTCNG9lQQNh5H3ios9SdA1m6BpP0X6PBEFuhuoDRy6YhR/tS+uj+tUFrQ6oapPtlX91eg8pMvtGEFuhuoHRnrTwqwdlvf+h/70Qq1Ba2/BUb+tr71L9DFn6WqQq/2ciQdERrZ1Xbqn+x65Ckh2VcDSfNT/2QvUDniBSolS8DIrhWavs6yDUke6G7rW/8C7bEJRfjQwSrO+lehV1Mo6SXdYcqf2lf3p29KtKDVDVN9sq/ur0B3v77brQCqT/btCk0bSOMJENltfeuv/8unBdJ4AkZ2W9/6F+juY1O6Y2k8KZDstr711wpN7/I2nhaU2mkDbL8FKonSBhZogd5/L4kUQ3bJU/+CxfhNaXXD6TPO9mf9C9QSA/8CLdB7AtPPzJSvVujZC/hv9Qr0IMl0Awu0QP/59+VpBMhuz42Uj+y76+HI0wLIvnuB1F9q13f56YJpPorfvYFVKPx8p91ABGp3PPVP4y2AtJ4e+bTg2Qs8u16Bwt0y3ZCO/O6Dffry4NnjtUKfHUi6vgJNCR7iC7RAhwkMp6tCC3SYwHC6KnQY6A+hZICR3LUZWQAAAABJRU5ErkJggg==") 28 /  28px / 0 round;
    border-width:  28px;
    border-style:  solid;
}


</head>
</style>


<body>

<h1 style="background-color:powderblue;">La Bouche à Smoutch</h1>

<img src="https://i.postimg.cc/qMKdyk8P/IMG-20250113-002436.jpg"width="400" height="500" class="center">

<p>Bienvenue sur la page de Doodah, un chat blanc doté de babines magiques. <br> Si vous les touchez, elles vous porteront chance. </p>


<img src="https://i.postimg.cc/xC9dFXPN/IMG-20250201-215346.jpg"width="400" height="500">

</body>
</html>